<!DOCTYPE html>
<html>
<head>
<title></title>
<meta name="author" content="Matyáš Kroupa" >
<meta name="robots" content="noindex, nofollow">
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body>
    <header>
        
    </header>
    <section>
        
    </section>
    <footer>
        
    </footer>
</body>
</html>
